# Marketio

./: CONTRIBUTING.md  Marketio.sln  README.md
Marketio_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marketio_App.csproj  MauiProgram.cs  appsettings.json
Marketio_App/Converters/: InvertedBoolConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs  IsNotTrueConverter.cs  StatusToColorConverter.cs  StockToColorConverter.cs
Marketio_App/Pages/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Marketio_App/Services/: AccountApiService.cs  ApiService.cs  AuthService.cs  CartService.cs  ConnectivityService.cs  LocalDatabaseService.cs  OrderApiService.cs  ProductApiService.cs  SecureKeyManagementService.cs
Marketio_App/ViewModels/: AccountSettingsViewModel.cs  CartViewModel.cs  CreateOrderViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
Marketio_Shared/: Marketio_Shared.csproj
Marketio_Shared/Data/: DataSeeder.cs  DesignTimeDbContextFactory.cs  MarketioDbContext.cs
Marketio_Shared/Entities/: Customer.cs  GdprAuditLog.cs  Order.cs  OrderItem.cs  Product.cs  ProductTranslation.cs
Marketio_Shared/Interfaces/: IOrderService.cs
Marketio_Shared/Migrations/: 20260527165032_InitialCreate.Designer.cs  20260527165032_InitialCreate.cs  20260528132648_InitialCreateLocal.Designer.cs  20260528132648_InitialCreateLocal.cs  20260528224445_InitialCreate.Designer.cs  20260528224445_InitialCreate.cs  20260528224851_AddIdentityTables.Designer.cs  20260528224851_AddIdentityTables.cs  20260531191653_AddGdprFieldsToAppUser.Designer.cs  20260531191653_AddGdprFieldsToAppUser.cs  20260531230352_FixDateSyntax.Designer.cs  20260531230352_FixDateSyntax.cs  20260601022027_InitialCreate.Designer.cs  20260601143821_InitialCreate.Designer.cs  20260601143821_InitialCreate.cs  20260609154351_AddGdprAuditLogIsActive.Designer.cs  20260609154351_AddGdprAuditLogIsActive.cs  20260609155224_FixGdprAuditLogIsActiveDefault.Designer.cs  20260609155224_FixGdprAuditLogIsActiveDefault.cs  20260611220230_AddProductTranslations.Designer.cs  20260611220230_AddProductTranslations.cs  MarketioDbContextModelSnapshot.cs
Marketio_Shared/Models/: AppUser.cs
Marketio_Web/: Marketio_Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Marketio_Web/Controllers/: AccountApiController.cs  AccountDeletionController.cs  AuthApiController.cs  CartController.cs  CookieConsentController.cs  CookieController.cs  CultureController.cs  GdprAuditController.cs  HomeController.cs  OrdersApiController.cs  OrdersController.cs  PrivacyController.cs  ProductsApiController.cs  ProductsController.cs  UserManagementController.cs
Marketio_Web/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Marketio_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260205153413_InitialCreate.Designer.cs  20260205153413_InitialCreate.cs  20260206164806_UpdateSeedDataTo4ProductsPerCategory.Designer.cs  20260206164806_UpdateSeedDataTo4ProductsPerCategory.cs  20260303160919_AddApplicationUserFields.Designer.cs  20260303160919_AddApplicationUserFields.cs  20260303182840_UpdateToNet9.Designer.cs  20260303182840_UpdateToNet9.cs  20260303183429_SyncModelChanges.Designer.cs  (+6 more)
Marketio_Web/Localization/: LocalizedIdentityErrorDescriber.cs
Marketio_Web/Middleware/: CookieManagementMiddleware.cs  RequestLoggingMiddleware.cs
Marketio_Web/Migrations/: 20260306154909_InitialCreate_MySQL.Designer.cs  20260306154909_InitialCreate_MySQL.cs  20260319193218_AddGDPRFields.Designer.cs  20260319193218_AddGDPRFields.cs  20260319204931_AddGdprAuditLog.Designer.cs  20260319204931_AddGdprAuditLog.cs  20260406191526_InitialCreate.Designer.cs  20260406191526_InitialCreate.cs  20260406201539_AddCategoryAndIsActiveToProducts.Designer.cs  20260406201539_AddCategoryAndIsActiveToProducts.cs  20260408144136_SeedProductData.Designer.cs  20260408144136_SeedProductData.cs  20260408150910_UpdateOrdersSchemaForNewStructure.Designer.cs  20260408150910_UpdateOrdersSchemaForNewStructure.cs  20260408152727_AddOrderItems.Designer.cs  20260408152727_AddOrderItems.cs  20260410140241_AddBillingAddressToOrder.Designer.cs  20260410140241_AddBillingAddressToOrder.cs  20260410150535_SeedProductDataMigration.Designer.cs  20260410150535_SeedProductDataMigration.cs  20260410152612_FixPendingModelChanges.Designer.cs  20260410152612_FixPendingModelChanges.cs  20260410201956_InitialCreate.Designer.cs  20260410201956_InitialCreate.cs  20260508151843_AddIsActiveFieldsToOrders.Designer.cs  20260508151843_AddIsActiveFieldsToOrders.cs  20260528132436_InitialCreate.Designer.cs  20260528132436_InitialCreate.cs  20260601150629_InitialCreate.Designer.cs  20260601150629_InitialCreate.cs  20260601152111_UpdateProductImageUrls.Designer.cs  20260601152111_UpdateProductImageUrls.cs  20260611164423_AddProductTranslations.Designer.cs  20260611164423_AddProductTranslations.cs  ApplicationDbContextModelSnapshot.cs  MarketioDbContextModelSnapshot.cs
Marketio_Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  GdprAuditLog.cs
Marketio_Web/Properties/: launchSettings.json
Marketio_Web/Repositories/: OrderRepository.cs  ProductRepository.cs
Marketio_Web/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.fr.resx  SharedResources.nl.resx  SharedResources.resx
Marketio_Web/Services/: CartService.cs  EmailSenderService.cs  GdprAuditService.cs  GdprAuditServiceDtos.cs  IGdprAuditService.cs  JwtTokenService.cs  OrderService.cs  ProductService.cs  RefreshTokenStore.cs
Marketio_Web/Views/: _ViewImports.cshtml
(+101 files in other folders)
