<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Marketio_Web-808e86b0-4786-400e-a199-4cb70436345a</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Resources\Views\**" />
		<Content Remove="Resources\Views\**" />
		<EmbeddedResource Remove="Resources\Views\**" />
		<None Remove="Resources\Views\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.9" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Marketio_Shared\Marketio_Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\SharedResources.resx">
			<LogicalName>Marketio_Web.Resources.SharedResources.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\SharedResources.nl.resx">
			<LogicalName>Marketio_Web.Resources.SharedResources.nl.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\SharedResources.fr.resx">
			<LogicalName>Marketio_Web.Resources.SharedResources.fr.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>
</Project>